<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery-3.6.2.min.js"></script>
    <title>vLearn - Login</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2583427355566393"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: berlin-bold;
            src: url(res/font/din_bold.ttf);
        }

        @font-face {
            font-family: berlin-regular;
            src: url(res/font/din_normal.ttf);
        }

        html {
            overflow: hidden;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: berlin-bold;
            color: #6f6f6f;
            user-select: none;
        }
        
        @keyframes fadeIn {
        to {
            opacity: 1;
        }
        }
        @keyframes fadeOut {
        to {
            opacity: 0;
        }
        }

        .top {
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            padding-left: 5vw;
            font-size: 12vw;
            color: #9b52d4;
        }

        .mid {
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .char-img-bg {
            height: 25vh;
        }

        .char-img {
            width: 200px;
            height: 200px;
            animation: fadeIn 2s ease;
        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        .btm {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .green-btn {
            width: 45vw;
            max-width: 300px;
            height: 50px;
            font-size: large;
            background-color: #9b52d4;
            color: white;
            border-radius: 10px;
            box-shadow: 1px 3px #371452;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .green-btn:active {
            box-shadow: 0px 0px #012201 !important;
            transform: translate(1px, 3px);
        }

        .cancel {
                text-align: center;
                text-decoration: underline;
                color: #9b52d4;
                font-family: berlin-bold;
                font-size: x-large;
                transform: translateY(10px);
        }

        .create-ac:active {
            opacity: .4;
        }

        .cancel:active {
            opacity: .4;
        }

        .input-bg {
            width: 100vw;
            padding: 2vh 0;
            /* border: solid 1vw #c8c8c8; */
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-content: space-around;
            flex-wrap: wrap;
        }

        .input-con {
            width: 90vw;
            max-width: 500px;
        }

        .input-txt {
            font-size: 5vw;
        }

        .error-txt {
            width: 100%;
            height: 20px;
            font-size: large;
            color: red;
            font-family: berlin-regular;
        }

        .forgot-pass-bg {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        .forgot-pass {
            width: fit-content;
            font-size: large;
            font-family: berlin-regular;
            padding: 4vh 4vw;
        }

        .forgot-pass:active {
            opacity: .6;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        .form {
            width: 100%;
            position: relative;
            height: 70px;
            overflow: hidden;
            transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .form input {
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            background: none;
            appearance: none;
            border: none;
            padding-left: 22px;
            font-family: berlin-bold;
        }

        input {
            font-size: 5vw;
        }

        .form label {
            padding-top: 15px;
            position: absolute;
            bottom: 0;
            color: rgb(255, 0, 0);
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            padding-left: 20px;
            font-size: 25px;
            border-bottom: 4px solid #6f6f6f;
        }

        .name-sectioin {
            background: #9b52d4;
        }

        input:-internal-autofill-selected {
            background-color: #9b52d4 !important;
        }

        .form label::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-bottom: 4px solid #9b52d4;
            left: 0;
            bottom: 0;
            transform: translateX(-100%);
            transition: all 0.3s ease;
        }

        .content-name {
            position: absolute;
            bottom: 5px;
            left: 0;
            font-size: 20px;
            transition: all 0.3s ease;
            color: #9b52d4;
        }

        .form input:focus+.label-name .content-name,
        .form input:valid+.label-name .content-name {
            transform: translateY(-180%);
            font-size: 14px;
        }

        .form input:focus+.label-name::after,
        .form input:valid+.label-name::after {
            transform: translateX(0%);
        }

        @media (min-width: 480px) {
            /*Mobile*/

        }

        @media (min-width: 768px) {

            /*Tablet*/
            h1 {
                font-size: 50px;
            }

            input {
                font-size: 25px;
            }
        }

        @media (min-width: 1024px) {

            /*Laptops*/
            h1 {
                font-size: 60px;
            }

            input {
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <script>
        function checkMode() {
            if (localStorage.darkMode == null) {
                $('body').css({ backgroundColor: 'white' });
            } else {
                $('body').css({ backgroundColor: 'black' });
            }
        }
        checkMode();
    </script>
    <div class="top">
        <h1>Data Science</h1>
    </div>
    <style>
        .screen-bg {
            width: 100%;
            height: 35%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .screen-ti {
            width: 138px;
            font-size: x-large;
            color: #000;
        }
        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            }

        .navigation-point {
            width: 10px;
            height: 10px;
            background-color: #333;
            margin: 0 5px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <div class="mid">
        <div class="screen-bg">
            <img class="char-img">
            <div class="screen-ti"></div>
        </div>
        <div class="navigation"></div>
        
        <div class="input-bg">
            <form class="input-con">
                <div class="form email-form">
                    <div class="name-sectioin"></div>
                    <input type="email" name="_email" autocomplete="off" id="email" required>
                    <label for="_email" class="label-name">
                        <span class="content-name">Email</span>
                    </label>
                </div>

                <div class="form pass-form">
                    <div class="name-sectioin"></div>
                    <input type="password" name="_email" id="password" required autocomplete="false">
                    <label for="_email" class="label-name">
                        <span class="content-name">Password</span>
                    </label>
                </div>

                <!-- <div class="input-con pass-con">
                <div class="input-txt">Password</div>
                <input type="password" name="pass" id="password">
            </div> -->
                <div class="forgot-pass-bg">
                    <div class="forgot-pass">Forgot password?</div>
                </div>
                <div class="error-txt"></div>
            </form>
        </div>
        <div class="btm">
            <div class="green-btn login-btn">LOGIN</div>
            <div class="green-btn create-ac">SIGNUP</div>
            <div class="green-btn reset-btn" style="display: none;">RESET</div>
            <div class="cancel" style="display: none;">Cancel</div>
        </div>

        <script type="module">
            function charImg() {
                var _num = Math.floor((Math.random() * 7) + 1);
                console.log(_num);
                $(".char-img").attr("src", "res/image/character/" + _num + ".webp");
            }
            charImg();

            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
            import { getDatabase, ref, onValue, set, get, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";

            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyA46UoF4p21czsWJ_bIE3_0p8JToLBS0-c",
                authDomain: "data-science-c75a5.firebaseapp.com",
                projectId: "data-science-c75a5",
                storageBucket: "data-science-c75a5.appspot.com",
                messagingSenderId: "378209421984",
                appId: "1:378209421984:web:9183a9d0379741675a17c5",
                databaseURL: "https://data-science-c75a5-default-rtdb.asia-southeast1.firebasedatabase.app"
            };

            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const auth = getAuth();

            auth.onAuthStateChanged((user) => {
                if (user) {
                    // User logged in already or has just logged in.
                    console.log(user.uid);
                } else {
                    // User not logged in or has just logged out.
                    console.log("User logged out");

                }
            });

            function checkError(error) {
                if (error == "auth/email-already-in-use") {
                    $(".error-txt").text("*Email is already in use!");
                } else if (error == "auth/weak-password") {
                    $(".error-txt").text("*Password should be more than 6 character!");
                } else if (error == "auth/invalid-email") {
                    $(".error-txt").text("*Email is invalid!");
                } else if (error == "auth/network-request-failed") {
                    $(".error-txt").text("*No internet connection!");
                } else if (error == "auth/wrong-password") {
                    $(".error-txt").text("*Wrong password!");
                } else if (error == "auth/user-not-found") {
                    $(".error-txt").text("*User not found!");
                } else if (error == "auth/network-request-failed") {
                    $(".error-txt").text("*No internet connection!");
                } else {
                    $(".error-txt").text("*Unknown error occured!");
                }
                console.log(error);
            }

            $(".create-ac").click(function () {
                $(".error-txt").empty();
                var _email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                createUserWithEmailAndPassword(auth, _email, password)
                    .then((userCredential) => {
                        // Signed in 
                        const user = userCredential.user;
                        localStorage.uid = user.uid;
                        localStorage.email = user.email;
                        const db = getDatabase();
                        console.log(db);
                        location.replace("menu.html");
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        checkError(errorCode);
                    });
            });
            var loginClick = false;
            $(".login-btn").click(function () {
                $(".error-txt").empty();
                // $(this).text("Please wait...");

                if (loginClick) {return}

                loginClick=true;
                var _email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                var langDictSynced = false;
                signInWithEmailAndPassword(auth, _email, password)
                    .then((userCredential) => {
                        // Signed in 
                        const user = userCredential.user;
                        console.log("Logged in");
                        localStorage.uid = user.uid;
                        localStorage.email = user.email;
                        const dbRef = ref(getDatabase());
                        get(child(dbRef, `users/${localStorage.uid}/`)).then((snapshot) => {
                            if (snapshot.exists()) {
                                console.log(snapshot.val());
                                var retrieved = snapshot.val();
                                console.log(Object.keys(retrieved).length);
                                for (var i in retrieved) {
                                    console.log('crct', retrieved[i]['x']['crct']);
                                    var dict = {'level': retrieved[i]['x']['level'], 'crct': retrieved[i]['x']['crct']}
                                    localStorage.setItem(i, JSON.stringify(dict));
                                }
                                location.replace("menu.html");
                            } else {
                                console.log("No data available");
                                location.replace("menu.html");
                            }
                        }).catch((error) => {
                            const errorCode = error.code;
                            console.error(errorCode);
                        });

                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        checkError(errorCode);
                    });
            });

            $(".forgot-pass").click(function () {
                $(".pass-form").css({ transform: 'translateX(100%)', opacity: '0' });
                $(".login-btn, .create-ac").fadeOut(0);
                $(".reset-btn, .cancel").fadeIn(0);
            });
            $(".cancel").click(function () {
                $(".pass-form").css({ transform: 'translateX(0%)', opacity: '1' });
                $(".login-btn, .create-ac").fadeIn(0);
                $(".reset-btn, .cancel").fadeOut(0);
            });

            var resetClick = false;
            $(".reset-btn").click(function () {
                if (resetClick) {return}

                resetClick = true;
                var _email = document.getElementById("email").value;

                const auth = getAuth();
                sendPasswordResetEmail(auth, _email)
                    .then(() => {
                        // Password reset email sent!
                        console.log("Password reset sent!");
                        resetClick = false;
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        console.log(errorCode);
                        if (errorCode == "auth/user-not-found") {
                            $(".error-txt").text("*User not found!");
                        } else if (errorCode == "auth/missing-email") {
                            $(".error-txt").text("*Email is missing!");
                        } else {
                            $(".error-txt").text("*Unknown error occured!");
                        }
                        resetClick = false;
                    });

            });
        </script>
</body>

</html>
